# MyDebt

./: .dockerignore  Dockerfile  docker-compose.dev.yml  docker-compose.registry.yaml  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/appengine/: app.yaml
src/main/java/cz/mira/myapps/mydebt/: MydebtApplication.java
src/main/java/cz/mira/myapps/mydebt/config/: SecurityConfig.java  SpringSecurityConfig.java
src/main/java/cz/mira/myapps/mydebt/controller/: DebtController.java  PaymentController.java  RestExceptionHandler.java
src/main/java/cz/mira/myapps/mydebt/model/dto/: DebtDTO.java  PaymentDTO.java
src/main/java/cz/mira/myapps/mydebt/model/entity/: Debt.java  Payment.java
src/main/java/cz/mira/myapps/mydebt/model/mapper/: DebtMapper.java  PaymentMapper.java
src/main/java/cz/mira/myapps/mydebt/repository/: DebtRepository.java  PaymentRepository.java
src/main/java/cz/mira/myapps/mydebt/service/debt/: DebtService.java  DebtServiceImpl.java
src/main/java/cz/mira/myapps/mydebt/service/payment/: PaymentService.java  PaymentServiceImpl.java
src/main/resources/: application-gcp.properties  application-prod.properties  application-work.properties  application.properties  logback-spring.xml
src/test/java/cz/mira/myapps/mydebt/: MydebtApplicationTests.java
web/: .dockerignore  .env  .env.production  Dockerfile  index.html  mydebt-nginx.conf  package-lock.json  package.json  vite.config.js  vue.config.js
web/public/: index.html
web/src/: App.vue  api.js  i18n.js  main.js
web/src/components/: ConfirmDialog.vue  DatePicker.vue  Debt.vue  Debts.vue  LocaleSwitch.vue  MoneyField.vue  Payments.vue
web/src/components/dialogs/: CreateDebtDialog.vue  CreatePaymentDialog.vue  EditDebtDialog.vue  EditPaymentDialog.vue
web/src/components/errorPages/: 400.vue  404.vue  500.vue  ErrorPage.vue
web/src/components/snackbar/: AlertSnackBar.vue
web/src/locales/: cz.json  en.json
web/src/plugins/: confirm.js  snackbar.js  vuetify.js
web/src/router/: index.js
web/src/services/: DebtRestService.js
web/src/store/: index.js
web/src/utils/: dateUtils.js
