server.port = 8080

# Google App Engine
spring.datasource.url=jdbc:postgresql://google/my_debt?cloudSqlInstance=mydebt:europe-west1:postgres-for-my-apps&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=webappuser&password=macos
spring.datasource.username=webappuser
spring.datasource.password=macos
spring.cloud.gcp.sql.database-name=my_debt
spring.cloud.gcp.sql.instance-connection-name=mydebt:europe-west1:postgres-for-my-apps
spring.cloud.appId=mydebt
spring.cloud.gcp.logging.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema = public